<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSGYM -The Management for GYM Utilities</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: bisque;
            padding: 20px;
        }
        .navheading{
            flex-direction: column;
        }
        .navheading small {
            padding-left: 20px;
            font-family: EngraversGothic BT;
            font-size: 15px;
            text-transform: uppercase;
        }
        ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        li {
            padding: 10px;
        }

        a {
            text-decoration: none;
            padding: 10px;
            color: black;
            /* font-family: Geometr415 Blk BT; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1.1rem;
        }

        ul>h1 {
            padding: 10px;
            font-size: 55px;
            font-family: Geometr415 Blk BT;
        }

        .maincontent{
            background-color: black;
            color:white
        }
        .maincontent > h1{
            font-family: Geometr415 Blk BT;
            font-size: 10rem;
            animation: mayank 0.4s ;
        }


        @keyframes mayank {
            0%{
                transform: scaleX(-100px);
            }
        }
    </style>
</head>

<body>
    <div class="headingcontainer">
        <nav>
            <ul class="navheading">
                <h1>MSGYM</h1>
                <small>The World Of GYM Utilities</small>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </div>
    <div class="maincontainer">
        <div class="maincontent">
            <h1>MSGYM</h1>
        </div>
    </div>
    <script></script>
</body>

</html>